<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>

        ul {
            list-style-type: none;
        }

        p {
            font-family: Roboto, serif;
        }

        body.new-design .hero .hero-title .eyebrow {
            font-size: 12px;
            line-height: 16px;
            font-weight: 700;
            letter-spacing: -.05em;
            text-transform: uppercase;
            padding-bottom: 0.5rem;
            margin-bottom: 0;
        }

        .hero .hero-title {
            color: #fff;
            font-size: 66px;
            letter-spacing: 2px;
            font-variant-ligatures: none;
            line-height: 70px;
            margin-bottom: 16px;
            position: relative;
            text-transform: uppercase;
            z-index: 25;
        }

        .card {
            border: none
        }

        .btn-outline-primary {
            border-color: #0d6efd; /* Đổi màu viền thành màu đỏ */
        }

        .btn-outline-primary a {
            color: #0d6efd;
        }

        .btn-outline-primary:hover {
            background-color: #0d6efd; /* Thay đổi màu nền thành màu đỏ */
            border-color: #0d6efd;
        }

        .btn-outline-primary:hover a {
            color: white; /* Thay đổi màu chữ thành màu trắng */
        }

        .custom-btn {
            border-color: #f44566;
            color: #f44566;
        }

        .custom-btn:hover {
            background-color: #f44566;
            border-color: #f44566;
            color: white;
        }

        .custom-btn-1 {
            border-color: #0d6efd;
        }

        .custom-btn-1 a {
            color: #0d6efd;
        }

        .custom-btn-1:hover {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .custom-btn-1:hover a {
            color: white;
        }

        .h1 {
            text-align: center;
            font-weight: bold;
            color: black;
            margin-top: 100px;
            margin-bottom: 40px;
            text-transform: uppercase
        }

        .pagination-centered {
            display: flex;
            justify-content: center;
        }

        .pagination-wrapper {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .th-1 {
            color: #F5DEB3
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<a th:if="${msg == 1}">
    <div class="row">
        <div id="message" class="hidden col-3 " style="margin-left: 80%; z-index: 1000; position: fixed">
            <div class="toast-header">
                <img src="https://png.pngtree.com/png-clipart/20190920/original/pngtree-japanese-logo-decoration-illustration-png-image_4609124.jpg"
                     style="width: 20px; height: 20px" class="rounded me-2" alt="...">
                <strong class="me-auto"> Thông báo</strong>
                <small>1s ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <p id="msgContent"></p>
            </div>
        </div>
    </div>
</a>
<a th:if="${msg == 2}">
    <div class="row">
        <div id="message1" class="hidden col-3 " style="margin-left: 80%; z-index: 1000; position: fixed">
            <div class="toast-header">
                <img src="https://png.pngtree.com/png-clipart/20190920/original/pngtree-japanese-logo-decoration-illustration-png-image_4609124.jpg"
                     style="width: 20px; height: 20px" class="rounded me-2" alt="...">
                <strong class="me-auto"> Thông báo</strong>
                <small>1s ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <p id="msgContent1"></p>
            </div>
        </div>
    </div>
</a>
<h1 class="h1">Danh sách hướng dẫn viên</h1>
<div class="d-flex align-items-center">
    <button class="btn btn-outline-primary me-2">
        <a th:href="@{/tourGuide/add}" style="text-decoration: none; color: inherit;">Thêm mới hướng dẫn viên</a>
    </button>
    <form class="form-inline" th:action="@{/tourGuide/search}" method="post">
        <div class="input-group">
            <input type="text" class="form-control" name="name-search" placeholder="Nhập HDV cần tìm">
            <button type="submit" class="btn btn-outline-primary">Search</button>
        </div>
    </form>
</div>

<table class="table table-striped table-hover">
    <tr style="background-color: #f9f9f9">
        <th>STT</th>
        <th>Tên</th>
        <th>Ngày sinh</th>
        <th>SĐT</th>
        <th>Email</th>
        <th>Sửa</th>
        <th>Xoá</th>
    </tr>
    <tr class="align-middle" th:each="t,lool:${tourGuide}">
        <td th:text="${lool.count}"></td>
        <td th:text="${t.name}"></td>
        <td th:text="${t.date}"></td>
        <td th:text="${t.phoneGuild}"></td>
        <td th:text="${t.emailGuild}"></td>
        <td>
            <button type="button" class="btn custom-btn-1">
                <a th:href="@{/tourGuide/edit/{id}(id=${t.id})}" style="text-decoration: none">Sửa</a>
            </button>
        </td>
        <td>
            <button type="button" class="btn custom-btn"
                    th:attr="data-tourGuide-id=${t.id} , data-tourGuide-name=${t.name} "
                    onclick="infoDelete(this.getAttribute('data-tourGuide-id'), this.getAttribute('data-tourGuide-name'))"
                    data-bs-toggle="modal" data-bs-target="#exampleModal">
                Xoá
            </button>
        </td>
    </tr>
</table>
<div class="pagination-wrapper">
    <nav aria-label="..." th:if="${tourGuide.getTotalPages() > 1}">
        <ul class="pagination pagination-circle pagination-centered">
            <li class="page-item" th:if="${tourGuide.hasPrevious()}">
                <a class="page-link" th:href="@{/tourGuide(page = ${tourGuide.number - 1})}">Previous</a>
            </li>
            <div th:each="item, loop : ${#numbers.sequence(1, tourGuide.totalPages )}">
                <div th:if="${tourGuide.number + 1 == item}">
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" th:href="@{/tourGuide(page=${item - 1})}" th:text="${item}"><span
                                class="visually-hidden">(current)</span></a>
                    </li>
                </div>
                <div th:unless="${tourGuide.number + 1 == item}">
                    <li class="page-item"><a class="page-link" th:href="@{/tourGuide(page=${item - 1})}"
                                             th:text="${item}"></a></li>
                </div>

            </div>
            <li class="page-item" th:if="${tourGuide.hasNext()}">
                <a class="page-link" th:href="@{/tourGuide(page = ${tourGuide.number + 1})}">Next</a>
            </li>
        </ul>
    </nav>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form th:action="@{tourGuide/delete}" method="post">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Xác nhận</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input hidden="hidden" id="id" name="id">
                    <span>Bạn có muốm xoá </span>
                    <span id="delName"></span>
                    <span> không?</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Huỷ</button>
                    <button type="submit" class="btn btn-primary">Xoá</button>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
<script>
    function infoDelete(id, name) {
        document.getElementById("delName").innerText = name;
        document.getElementById("id").value = id;
    }

    let message = document.getElementById('message');
    let msgContent = document.getElementById('msgContent');

    function showMessage(messageText, duration) {
        msgContent.innerText = messageText;
        message.classList.remove('hidden');
        setTimeout(function () {
            message.classList.add('hidden');
        }, duration);
    }

    showMessage("Sửa thông tin thành công", 3000);
    let message1 = document.getElementById('message1');
    let msgContent1 = document.getElementById('msgContent1');

    function showMessage1(messageText, duration) {
        msgContent1.innerText = messageText;
        message1.classList.remove('hidden');
        setTimeout(function f() {
            message.classList.add('hidden');
        }, duration);
    }
    showMessage1("Thêm hướng dẫn viên thành công", 3000);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</html>