<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?display=swap">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css?display=swap"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>Du lịch Japand</title>
    <script type="text/javascript" async=""
            src="https://www.googletagmanager.com/gtag/js?id=G-39GJVRHQ6K&amp;l=dataLayer&amp;cx=c"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-P3D5RK"></script>
    <script
            type="text/javascript">!function (e, t, a, n, g) {
        e[n] = e[n] || [], e[n].push({"gtm.start": (new Date).getTime(), event: "gtm.js"});
        var m = t.getElementsByTagName(a)[0], r = t.createElement(a);
        r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js  ?id=GTM-P3D5RK", m.parentNode.insertBefore(r, m)
    }(window, document, "script", "dataLayer")</script>
    <style type="text/css" id="operaUserStyle"></style>
    <style>
        @-webkit-keyframes swal2-show {
            0% {
                -webkit-transform: scale(.7);
                transform: scale(.7)
            }

            45% {
                -webkit-transform: scale(1.05);
                transform: scale(1.05)
            }

            80% {
                -webkit-transform: scale(.95);
                transform: scale(.95)
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes swal2-show {
            0% {
                -webkit-transform: scale(.7);
                transform: scale(.7)
            }

            45% {
                -webkit-transform: scale(1.05);
                transform: scale(1.05)
            }

            80% {
                -webkit-transform: scale(.95);
                transform: scale(.95)
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @-webkit-keyframes swal2-hide {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }

            100% {
                -webkit-transform: scale(.5);
                transform: scale(.5);
                opacity: 0
            }
        }

        @keyframes swal2-hide {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }

            100% {
                -webkit-transform: scale(.5);
                transform: scale(.5);
                opacity: 0
            }
        }

        @-webkit-keyframes swal2-animate-success-line-tip {
            0% {
                top: 1.1875em;
                left: .0625em;
                width: 0
            }

            54% {
                top: 1.0625em;
                left: .125em;
                width: 0
            }

            70% {
                top: 2.1875em;
                left: -.375em;
                width: 3.125em
            }

            84% {
                top: 3em;
                left: 1.3125em;
                width: 1.0625em
            }

            100% {
                top: 2.8125em;
                left: .875em;
                width: 1.5625em
            }
        }

        @keyframes swal2-animate-success-line-tip {
            0% {
                top: 1.1875em;
                left: .0625em;
                width: 0
            }

            54% {
                top: 1.0625em;
                left: .125em;
                width: 0
            }

            70% {
                top: 2.1875em;
                left: -.375em;
                width: 3.125em
            }

            84% {
                top: 3em;
                left: 1.3125em;
                width: 1.0625em
            }

            100% {
                top: 2.8125em;
                left: .875em;
                width: 1.5625em
            }
        }

        @-webkit-keyframes swal2-animate-success-line-long {
            0% {
                top: 3.375em;
                right: 2.875em;
                width: 0
            }

            65% {
                top: 3.375em;
                right: 2.875em;
                width: 0
            }

            84% {
                top: 2.1875em;
                right: 0;
                width: 3.4375em
            }

            100% {
                top: 2.375em;
                right: .5em;
                width: 2.9375em
            }
        }

        @keyframes swal2-animate-success-line-long {
            0% {
                top: 3.375em;
                right: 2.875em;
                width: 0
            }

            65% {
                top: 3.375em;
                right: 2.875em;
                width: 0
            }

            84% {
                top: 2.1875em;
                right: 0;
                width: 3.4375em
            }

            100% {
                top: 2.375em;
                right: .5em;
                width: 2.9375em
            }
        }

        @-webkit-keyframes swal2-rotate-success-circular-line {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }

            100% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
        }

        @keyframes swal2-rotate-success-circular-line {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }

            100% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
        }

        @-webkit-keyframes swal2-animate-error-x-mark {
            0% {
                margin-top: 1.625em;
                -webkit-transform: scale(.4);
                transform: scale(.4);
                opacity: 0
            }

            50% {
                margin-top: 1.625em;
                -webkit-transform: scale(.4);
                transform: scale(.4);
                opacity: 0
            }

            80% {
                margin-top: -.375em;
                -webkit-transform: scale(1.15);
                transform: scale(1.15)
            }

            100% {
                margin-top: 0;
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
        }

        @keyframes swal2-animate-error-x-mark {
            0% {
                margin-top: 1.625em;
                -webkit-transform: scale(.4);
                transform: scale(.4);
                opacity: 0
            }

            50% {
                margin-top: 1.625em;
                -webkit-transform: scale(.4);
                transform: scale(.4);
                opacity: 0
            }

            80% {
                margin-top: -.375em;
                -webkit-transform: scale(1.15);
                transform: scale(1.15)
            }

            100% {
                margin-top: 0;
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
        }

        @-webkit-keyframes swal2-animate-error-icon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0
            }

            100% {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
                opacity: 1
            }
        }

        @keyframes swal2-animate-error-icon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0
            }

            100% {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
                opacity: 1
            }
        }

        @-webkit-keyframes showSweetToast {
            0% {
                -webkit-transform: translateY(-.625em) rotateZ(2deg);
                transform: translateY(-.625em) rotateZ(2deg);
                opacity: 0
            }

            33% {
                -webkit-transform: translateY(0) rotateZ(-2deg);
                transform: translateY(0) rotateZ(-2deg);
                opacity: .5
            }

            66% {
                -webkit-transform: translateY(.3125em) rotateZ(2deg);
                transform: translateY(.3125em) rotateZ(2deg);
                opacity: .7
            }

            100% {
                -webkit-transform: translateY(0) rotateZ(0);
                transform: translateY(0) rotateZ(0);
                opacity: 1
            }
        }

        @keyframes showSweetToast {
            0% {
                -webkit-transform: translateY(-.625em) rotateZ(2deg);
                transform: translateY(-.625em) rotateZ(2deg);
                opacity: 0
            }

            33% {
                -webkit-transform: translateY(0) rotateZ(-2deg);
                transform: translateY(0) rotateZ(-2deg);
                opacity: .5
            }

            66% {
                -webkit-transform: translateY(.3125em) rotateZ(2deg);
                transform: translateY(.3125em) rotateZ(2deg);
                opacity: .7
            }

            100% {
                -webkit-transform: translateY(0) rotateZ(0);
                transform: translateY(0) rotateZ(0);
                opacity: 1
            }
        }

        @-webkit-keyframes hideSweetToast {
            0% {
                opacity: 1
            }

            33% {
                opacity: .5
            }

            100% {
                -webkit-transform: rotateZ(1deg);
                transform: rotateZ(1deg);
                opacity: 0
            }
        }

        @keyframes hideSweetToast {
            0% {
                opacity: 1
            }

            33% {
                opacity: .5
            }

            100% {
                -webkit-transform: rotateZ(1deg);
                transform: rotateZ(1deg);
                opacity: 0
            }
        }

        @-webkit-keyframes animate-toast-success-tip {
            0% {
                top: .5625em;
                left: .0625em;
                width: 0
            }

            54% {
                top: .125em;
                left: .125em;
                width: 0
            }

            70% {
                top: .625em;
                left: -.25em;
                width: 1.625em
            }

            84% {
                top: 1.0625em;
                left: .75em;
                width: .5em
            }

            100% {
                top: 1.125em;
                left: .1875em;
                width: .75em
            }
        }

        @keyframes animate-toast-success-tip {
            0% {
                top: .5625em;
                left: .0625em;
                width: 0
            }

            54% {
                top: .125em;
                left: .125em;
                width: 0
            }

            70% {
                top: .625em;
                left: -.25em;
                width: 1.625em
            }

            84% {
                top: 1.0625em;
                left: .75em;
                width: .5em
            }

            100% {
                top: 1.125em;
                left: .1875em;
                width: .75em
            }
        }

        @-webkit-keyframes animate-toast-success-long {
            0% {
                top: 1.625em;
                right: 1.375em;
                width: 0
            }

            65% {
                top: 1.25em;
                right: .9375em;
                width: 0
            }

            84% {
                top: .9375em;
                right: 0;
                width: 1.125em
            }

            100% {
                top: .9375em;
                right: .1875em;
                width: 1.375em
            }
        }

        @keyframes animate-toast-success-long {
            0% {
                top: 1.625em;
                right: 1.375em;
                width: 0
            }

            65% {
                top: 1.25em;
                right: .9375em;
                width: 0
            }

            84% {
                top: .9375em;
                right: 0;
                width: 1.125em
            }

            100% {
                top: .9375em;
                right: .1875em;
                width: 1.375em
            }
        }
        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .swal2-container .swal2-modal {
                margin: 0 !important
            }
        }  }

        .swal2-popup .swal2-range input {
            width: 80%
        }

        .swal2-popup .swal2-range output {
            width: 20%;
            font-weight: 600;
            text-align: center
        }

        .swal2-popup .swal2-range input,
        .swal2-popup .swal2-range output {
            height: 2.625em;
            margin: 1em auto;
            padding: 0;
            font-size: 1.125em;
            line-height: 2.625em
        }


        .swal2-popup .swal2-checkbox label,
        .swal2-popup .swal2-radio label {
            margin: 0 .6em;
            font-size: 1.125em
        }

        .swal2-popup .swal2-checkbox input,
        .swal2-popup .swal2-radio input {
            margin: 0 .4em
        }

        @supports (-ms-accelerator:true) {
            .swal2-range input {
                width: 100% !important
            }

            .swal2-range output {
                display: none
            }
        }

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .swal2-range input {
                width: 100% !important
            }

            .swal2-range output {
                display: none
            }
        }

        @-moz-document url-prefix() {
            .swal2-close:focus {
                outline: 2px solid rgba(50, 100, 150, .4)
            }
        }

        .swal2-progresssteps li {
            display: inline-block;
            position: relative
        }


        @-webkit-keyframes swal2-rotate-loading {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes swal2-rotate-loading {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @media print {
            body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
                overflow-y: scroll !important
            }

            body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) > [aria-hidden=true] {
                display: none
            }

            body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
                position: initial !important
            }
        }
    </style>
    <style type="text/css">
        .styles__sound_icon___23DuG svg {
            width: 2rem;
            height: 2rem;
        }

        .styles__sound_icon_auto_width___EVA69 svg {
            width: auto;
            height: auto;
        }

        .styles__sound_icon___23DuG svg path {
            -webkit-transition: fill .5s;
            transition: fill .5s;
        }

        .styles__sound_active___2_Hr_ svg path {
            fill: #7AC70C;
        }
    </style>
    <script type="text/javascript" async=""
            src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10799997474/?random=1704535221204&amp;cv=11&amp;fst=1704535221204&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45je4130v9117034688z86778132&amp;gcd=11l1l1l1l1&amp;dma=0&amp;u_w=1366&amp;u_h=768&amp;url=https%3A%2F%2Ftravel.com.vn%2FtourNDDNG2640-001-100124VU%2F%25F0%259F%2594%25A5-ha-noi-bai-dinh-khu-du-lich-trang-an-bai-dinh-ha-long-yen-tu.aspx&amp;ref=https%3A%2F%2Ftravel.com.vn%2Fdu-lich-ha-noi.aspx&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=%F0%9F%94%A5%20H%C3%A0%20N%E1%BB%99i%20-%20B%C3%A1i%20%C4%90%C3%ADnh%20-%20Khu%20Du%20L%E1%BB%8Bch%20Tr%C3%A0ng%20An%20-%20B%C3%A1i%20%C4%90%C3%ADnh%20-%20H%E1%BA%A1%20Long%20-%20Y%C3%AAn%20T%E1%BB%AD.%20M%C3%A3%20tour%20NDDNG2640-001-100124VU%20-%20Vietra&amp;auid=953656475.1704381932&amp;uaa=x86&amp;uab=64&amp;uafvl=Not_A%2520Brand%3B8.0.0.0%7CChromium%3B120.0.6099.130%7COpera%3B106.0.4998.19&amp;uamb=0&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
    <style data-emotion="css" data-s=""></style>
    <style>
        .sort__price {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #a5a5e8;
            border-radius: 5px;
            color: #ffff;
        }
        .sort__price:hover {
            background-color: #2d4271;
            color: #ee5e5e;
        }
        .position-absolute {
            right: 3%;
            top: 5%;
        }

        .justify-content-end {
            align-items: center;
            justify-content: flex-end !important;
        }

        .score {
            align-items: center;
            background: #fdc432;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: #2d4271;
            display: flex;
            font-size: 17px;
            font-weight: 700;
            height: 25px;
            justify-content: center;
            line-height: 20px;
            position: relative;
            width: 40px;
        }

        .tour-item__image-inner__summary__review {
            background-color: rgba(0, 0, 0, .1);
            border-radius: 8px;
            color: #fff;
            padding: 5px;
        }

        .btn {

        }

        .product-item__summary__btn-login {
            border: 1px solid #32a6e5;
        }

        .product-item__summary__btn-logins {
            background-color: initial;
            border-radius: 0.25rem;
            color: #2d4271;
            cursor: pointer;
            display: inline-block;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            padding: 0.25rem 0.5rem;
            text-align: center;
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            user-select: none;
            vertical-align: middle;
        }

        .tour-item__price--current {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .btn-primary {
            align-items: center;
            display: flex;
            gap: 0 4px;
            justify-content: space-around;
        }

        .btn-sm {
            border-radius: 0.2rem;
            font-size: .875rem;
            padding: 0.25rem 0.5rem;
        }

        .btn-primary {
            background-color: #e01600;
            border-color: #e01600;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #f53737;
            border: 0px solid;
        }

        .product-item__summary__btn-logins:hover {
            background-color: #538ee7;
            border: 1px solid;
            color: #ffffff;
        }

        @media (min-width: 768px)

            .row-cols-md-3 > * {
                flex: 0 0 auto;
                width: 33.33333%;
            }

            .tour-item {
                background: #fff;
                border: 1px solid #dddfe2;
                border-radius: 10px;
                box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
            }

            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0, 0, 0, .125);
                border-radius: 0.25rem;
            }

            .row > * {
                margin-top: 1.5rem;
                max-width: 100%;
                padding-left: calc(1.5rem / 2);
                padding-right: calc(1.5rem / 2);
            }

            .tour-item__image-inner__icon-favorite {
                background-color: rgba(0, 0, 0, .1);
                border-radius: 8px;
                color: #fff;
                cursor: pointer;
                font-size: 22px;
                left: 3%;
                padding: 5px;
                position: absolute;
                top: 5%;
            }

            .iconImg {
                cursor: pointer;
            }

            .iconImg.liked {
                color: red;
                font-weight: bold;
            }

            /* Foooter */
            .icon-footer {
                margin-top: 20px;
            }

            .icon-footer i {
                margin: 0 5px;
            }

            .contain-map {
                height: 541.65px;
                width: 100%;
                margin: 30px auto 0;
                text-align: center;
            }

            .contain-map img {
                width: 70%;
                position: relative;
                z-index: 1;
            }

            /* Header */
            .container__header {
                width: 1100px;
                margin: 0 auto;
                padding: 0 30px;
                font-family: Roboto, sans-serif;
            }

            .logo {
                display: inline-block;
            }

            .logo img {
                width: 100px;
                background-color: transparent;
            }

            .container__header-option {
                float: right;
                box-sizing: border-box;
                margin-top: 26px;

            }

            .menu {
                display: flex;
            }

            .list-option {
                display: flex;
            }

            .hover {
                font-size: 22px;
                display: inline-block;
                padding: 0 18px;
                font-weight: 700;
                color: black;
                position: relative;
                font-family: Roboto, sans-serif;
                text-decoration: none;
            }

            .button-search {
                background: transparent;
                border: none;
                margin-right: 10px;
                margin-top: 5px;
                cursor: pointer;
            }

            .fa-solid {
                width: 17px;
            }

            .input {
                border-radius: 5px;
                height: 25px;
                width: 120px;
                border: 1px solid #544d4d;
                background-color: transparent;
            }

            .search {
                display: flex;
                align-items: center;
                margin-left: 140px;

            }

            .hover::before,
            .hover::after {
                content: "";
                position: absolute;
                width: 0;
                height: 2px;
                background-color: #9EA91C;
                bottom: -5px;
                transition: 0.25s ease;
            }

            .hover:hover::before,
            .hover:hover::after {
                width: 50%;
            }

            :before {
                left: 0;
            }

            a:after {
                right: 0;
            }
    </style>
    <style>
        @media (min-width: 768px)

        .row-cols-md-3 > * {
            flex: 0 0 auto;
            width: 33.33333%;
        }

        .row > * {
            margin-top: 1.5rem;
            max-width: 100%;
            padding-left: calc(1.5rem / 2);
            padding-right: calc(1.5rem / 2);
        }

        /* Foooter */
        .icon-footer {
            margin-top: 20px;
        }

        .icon-footer i {
            margin: 0 5px;
        }

        .contain-map {
            height: 541.65px;
            width: 100%;
            margin: 30px auto 0;
            text-align: center;
        }

        .contain-map img {
            width: 70%;
            position: relative;
            z-index: 1;
        }

        /* Header */
        .container__header {
            width: 1100px;
            margin: 0 auto;
            padding: 0 30px;
            font-family: Roboto, sans-serif;
        }

        .logo {
            display: inline-block;
        }

        .logo img {
            width: 100px;
            background-color: transparent;
        }

        .container__header-option {
            float: right;
            box-sizing: border-box;
            margin-top: 26px;

        }

        .menu {
            display: flex;
        }

        .list-option {
            display: flex;
        }

        .hover {
            font-size: 22px;
            display: inline-block;
            padding: 0 18px;
            font-weight: 700;
            color: black;
            position: relative;
            font-family: 'PT Serif', serif;
            text-decoration: none;
        }

        .search {
            display: flex;
            align-items: center;
            margin-left: 170px;

        }

        .hover::before,
        .hover::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #9EA91C;
            bottom: -5px;
            transition: 0.25s ease;
        }

        .hover:hover::before,
        .hover:hover::after {
            width: 50%;
        }

        :before {
            left: 0;
        }

        a:after {
            right: 0;
        }

        .icon-footer {
            margin-top: 20px;
        }

        .icon-footer i {
            margin: 0 5px;
        }

        .dropdown {
            font-size: 16px;
            font-weight: bold;
            padding: 11px;
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        .dropdown__account {
            position: absolute;
            background-color: #c5dbff;
            animation: fadeIn ease-in 0.2s;
            z-index: 1;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
            width: 160px;
            border-radius: 2px;
            display: none;
            left: 14px;
            padding: 0;
        }

        .tag__first:hover {
            background-color: #9ac2f3;
        }

        .dropdown .tag__first a {
            font-size: 12px;
            line-height: 32px;
            color: #252121;
            font-weight: 500;
            display: block;
            padding: 2px 10px 2px 15px;
            font-family: "Motiva Sans", Sans-serif;
        }

        .dropdown:hover .dropdown__account {
            display: block;
        }
        .list__menu {
            font-family: 'PT Serif', serif;
            font-size: 20px;
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1148.0" data-gr-ext-installed="">
<noscript>
    <iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-P3D5RK" height="0" width="0"
            style="display:none;visibility:hidden">
    </iframe>
</noscript>
<header th:replace="/layout::header" class="header">
</header>
<div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
        <div></div>
    </div>
</div>
<div id="root">
    <!-- Hedear -->
    <div style="background-color: #f9f9f9;" id="header" class="top">
        <div class="tour-search">
        <div class="container">
            <div class="row">
                <div style="margin-top: 150px" class="col-md-3  col-12 sidebar sidebar-filter">
                    <div class="sidebar-inner">
                        <div>
                            <div>
                                    class="tour-search-result__filter__brand bg-light p-3 d-flex justify-content-between align-items-center">
                                <h2 class="font-weight-bold">Tìm kiếm</h2><a
                                    class="btn product-item__summary__btn-login closeSlidebar d-sm-block d-md-none">×</a>
                            </div>
                            <div class="location-container">
                                <div class="">
                                    <div
                                            class="tour-search-result__filter__heading  px-3 py-2 d-flex justify-content-between align-items-center">
                                        <span class="fw-bold">Tour Japand</span></div>
                                    <form th:action="@{/home/searchTour}" method="get" novalidate="novalidate">
                                        <div class="pt-2">
                                            <div class="tour-search-result__filter__block mb-4">
                                                <h5 class="s-title">Số ngày</h5>
                                                <div class="btn-group tour-search-result__filter__room" role="group"
                                                     aria-label="Basic example">
                                                    <div class="row g-2">
                                                        <div class="col-6">
                                                            <input type="radio" class="btn"
                                                                   data-url="SoNgay" th:value="3" name="AmountDate"
                                                                   style="background-color: rgb(255, 255, 255); color: rgb(33, 37, 41);">
                                                            1-3
                                                            ngày
                                                            </input>
                                                        </div>
                                                        <div class="col-6">
                                                            <input type="radio" class="btn "
                                                                   data-url="SoNgay" th:value="4" name="AmountDate"
                                                                   style="background-color: rgb(255, 255, 255); color: rgb(33, 37, 41);">
                                                            4-7
                                                            ngày
                                                            </input>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tour-search-result__filter__block mb-4">
                                                <h5 class="date-go-to-back-title s-title">Ngày đi</h5>
                                                <div class="datepciker-wrap">
                                                    <div class="calendarWrap bg-transparent" role="button"
                                                         aria-expanded="false">
                                                        <input type="date" name="date"
                                                               class="form-control input-date input-noborder bg-transparent"
                                                               id="date-range-hotel"
                                                        ></div>
                                                </div>
                                            </div>
                                            <div class="tour-search-result__filter__block mb-4 DongTour">
                                                <h5 class="s-title">Dòng tour</h5>
                                                <div class="btn-group tour-search-result__filter__room" role="group"
                                                     aria-label="Basic example">
                                                    <div class="row g-2">
                                                        <div style="display: flex;justify-content: center;align-items: center;"  class="col-6">
                                                            <input type="radio" class="btn "
                                                                   th:value="200" data-url="DongTour" name="TourLine"
                                                                   style="margin-right: 4px;background-color: rgb(255, 255, 255); color: rgb(33, 37, 41);">
                                                            Hot
                                                            </input>
                                                        </div>
                                                        <div style="display: flex;justify-content: center;align-items: center;" class="col-6">
                                                            <input type="radio" class="btn "
                                                                   th:value="500000" data-url="DongTour" name="savePrice"
                                                                   style="margin-right: 4px;background-color: rgb(255, 255, 255); color: rgb(33, 37, 41)">
                                                            Rẻ
                                                            </input>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <button type="submit" class="btn w-100"
                                                        data-url="DongTour"
                                                        style="margin-left: 50px;background-color: rgb(255, 255, 255); color: rgb(33, 37, 41);border-radius: 4px;border: 1px solid #c7bcbc; margin-top: 30px">
                                                    Tìm Kiếm
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-12 main-content">
                    <section class="mb-3" itemtype="http://schema.org/Place">
                        <h1 class="py-4 h2 fw-bold heading text-center">Du lịch Japand</h1>
                        <div class="py-2">
                            <p class="card-text mb-1 text-justify">Xứ sở hoa anh đào nổi tiếng với những cảnh quan thơ
                                mộng, nơi có loài hoa đào hồng rực cả
                                một góc trời tạo nên không gian trữ tình làm xiêu lòng bất cứ du khách nào. Hơn nữa, với
                                những công trình kiến trúc kì vĩ như những đền thờ, ngôi chùa đầy tính tôn giáo, những
                                bảo
                                tàng hay khu vườn truyền thống đậm nét văn hoá xứ phù tang luôn có sức hút lớn với những
                                tín đồ ưa thích khám phá. (Núi Phú Sĩ, Tháp Tokyo, Lâu đài Himeji, Đền Kinkaku-ji, Quần
                                thể kiến
                                trúc Phật giáo Horyuji).</p>
                        </div>
                    </section>
                    <div>
                        <div class="openSlidebar">
                            <div class="order-by-filter mb-3 d-flex justify-content-between align-items-center">
                                <div></div>
                            </div>
                        </div>
                        <div class="d-block d-lg-block">
                            <div class="order-by">
                                <div style="margin-bottom: 30px" class="order-by-left">
                                    <div class="order-wrap"><span>Sắp xếp theo</span>
                                        <div
                                                class="form-control dropdown Filter" id="sllOrder" name="sllOrder">
                                            <a class="sort__price" th:href="@{/home/search/ascending}">Theo giá thấp -&gt; cao</a>
                                            <a class="sort__price" th:href="@{/home/search/descending}">Theo giá cao -&gt; thấp</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div th:each="hotTours:${tour}"
                             class="col promotion-search-result__result__item animate__bounceIn animate__animated">
                            <div class="card tour-item">
                                <div class="position-relative">
                                    <div class="tour-item__image">
                                        <img
                                                th:src="${hotTours.getImage()}"
                                                class="card-img-top img-fluid">
                                        <span
                                                class="tour-item__image-inner__icon-favorite"><input type="hidden"
                                                                                                     value="6ca00847-8a4e-43c9-80fc-775e4c3cf4d8"><label>
                                        <i th:id="'heart' + ${hotTours.getId()}"
                                           th:onclick="|toggleHeart('${hotTours.getId()}')|"
                                           class="far fa-heart iconImg"></i>
                                        </label></span>
                                        <div class="tour-item__image-inner__summary position-absolute">
                                            <div
                                                    class="tour-item__image-inner__summary__rating d-flex justify-content-end mb-2">
                                                <span class="score"
                                                      th:text="${hotTours.numberView(hotTours.getCareAbout())}"></span>
                                            </div>
                                            <div class="tour-item__image-inner__summary__review">
                                                <p th:text="${hotTours.getCareAbout()} + ' quan tâm'"
                                                   class="mb-1 text-end"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body p-3">
                                    <p th:text="${hotTours.getDepartureDate()}" class="tour-item__date mb-1"> Giờ đi:
                                        09:00</p>
                                    <h3 class="card-text tour-item__title mb-1"><a style="text-decoration: none"
                                                                                   th:href="@{/home/detail/{id}(id=${hotTours.getId()})}">🔥
                                        <span th:text="${hotTours.getName()}"></span>
                                    </a></h3>
                                    <div class="tour-item__code">
                                        <div>Mã tour:</div>
                                        <div class="font-weight-bold"><i class="fal fa-ticket"></i>
                                            NDDNG2640-001-100124VU
                                        </div>
                                    </div>
                                    <p class="tour-item__departure mb-3">Nơi khởi hành: <span
                                            class="font-weight-bold">Đà Nẵng</span></p>
                                    <div class="tour-item__price mb-2 w-100">
                                        <div class="tour-item__price__wrapper">
                                            <div class="tour-item__price--old"></div>
                                            <div class="tour-item__price--current fix-leftalign"><span
                                                    class="tour-item__price--current__number pe-2 mb-0"></span>
                                            </div>
                                            <div class="tour-item__price--current">
                                                <div class="btn-book"><a href="#" title="Đặt ngay"
                                                                         class="btn btn-primary btn-sm btnOptionTour"><i
                                                        class="fal fa-shopping-cart"></i>Đặt ngay</a></div>
                                                <div class="btn-block"><a
                                                        th:href="@{/home/detail/{id}(id=${hotTours.getId()})}"
                                                        class="btn product-item__summary__btn-login product-item__summary__btn-logins">Xem
                                                    chi tiết</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="doc-footer">
        <div align="center">
            <div class="icon-footer">
                <i style="color: blue;" class="fa-brands fa-facebook"></i>
                <i style="color: red;" class="fa-brands fa-instagram"></i>
                <i style="color: blue;" class="fa-brands fa-twitter"></i>
            </div>
            <p style="margin: 0;">TEL: 0768568962</p>
            <address style="font-size: 20px;">280 Tran Hung Dao, An Hai Tay, Son Tra, Da Nang.</address>
        </div>
    </footer>
</div>

<div id="fb-customer-chat" class="fb-customerchat" page_id="181053065281290" attribution="biz_inbox"></div>
</div>
<div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;"></div>
<iframe
        id="nr-ext-rsicon"
        style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;"></iframe>
<script type="text/javascript"
        id="">window.fbAsyncInit = function () {
    FB.init({appId: "353956585078705", xfbml: !0, version: "v17.0"})
};
(function (a, b, c) {
    var d = a.getElementsByTagName(b)[0];
    a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "//connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js", d.parentNode.insertBefore(a, d))
})(document, "script", "facebook-jssdk");</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<!--    <div id="eJOY__extension_ai_adv_root" class="eJOY__extension_ai_adv_root_class">-->
<!--    <div class="wrapperAiAssEjoy">-->
<!--        <div class="containerSumEjoyIcon ">-->
<!--            <div class="viewIconEjoy gl-tooltip-ejoy gl-tooltip-ejoy-left" tooltip-data="eJOY AI Assistant">-->
<!--                <div class="viewIconEjoyItem">-->
<!--                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="26"-->
<!--                         viewBox="0 0 24 26" fill="none">-->
<!--                        <mask id="mask0_427_34" maskUnits="userSpaceOnUse" x="16" y="3" width="8" height="8"-->
<!--                              style="mask-type: luminance;">-->
<!--                            <path d="M24 3H16V11H24V3Z" fill="white"></path>-->
<!--                        </mask>-->
<!--                        <g mask="url(#mask0_427_34)">-->
<!--                            <path-->
<!--                                    d="M23.8012 7.00309L21.0136 8.01539L20.0012 10.8031L18.9889 8.01539L16.2012 7.00309L18.9889 5.9908L20.0012 3.20309L21.0136 5.9908L23.8012 7.00309Z"-->
<!--                                    fill="url(#paint0_linear_427_34)"></path>-->
<!--                        </g>-->
<!--                        <mask id="mask1_427_34" maskUnits="userSpaceOnUse" x="0" y="10" width="6" height="6"-->
<!--                              style="mask-type: luminance;">-->
<!--                            <path d="M6 10H0V16H6V10Z" fill="white"></path>-->
<!--                        </mask>-->
<!--                        <g mask="url(#mask1_427_34)">-->
<!--                            <path-->
<!--                                    d="M5.8494 13.0023L3.7587 13.7616L2.9994 15.8523L2.2402 13.7616L0.149399 13.0023L2.2402 12.2431L2.9994 10.1523L3.7587 12.2431L5.8494 13.0023Z"-->
<!--                                    fill="url(#paint1_linear_427_34)"></path>-->
<!--                        </g>-->
<!--                        <mask id="mask2_427_34" maskUnits="userSpaceOnUse" x="16" y="20" width="4" height="4"-->
<!--                              style="mask-type: luminance;">-->
<!--                            <path d="M20 20H16V24H20V20Z" fill="white"></path>-->
<!--                        </mask>-->
<!--                        <g mask="url(#mask2_427_34)">-->
<!--                            <path-->
<!--                                    d="M19.8996 22.0016L18.5058 22.5077L17.9996 23.9016L17.4934 22.5077L16.0996 22.0016L17.4934 21.4954L17.9996 20.1016L18.5058 21.4954L19.8996 22.0016Z"-->
<!--                                    fill="url(#paint2_linear_427_34)"></path>-->
<!--                        </g>-->
<!--                        <g filter="url(#filter0_d_427_34)">-->
<!--                            <path fill-rule="evenodd" clip-rule="evenodd"-->
<!--                                  d="M11.8671 20.3327C14.8098 20.2537 16.4674 18.0538 16.368 15.5257C15.9553 11.8147 11.5502 10.6201 13.3135 5.666C9.7712 8.7188 7.228 12.6272 7.3363 15.408C7.3847 18.1053 8.9455 20.3327 11.8671 20.3327ZM14.5512 16.5696C15.0045 16.5696 15.3306 16.2001 15.3719 15.7489C15.4799 15.431 15.3719 13.9738 14.2947 13.0395C14.4695 14.2529 13.6329 15.261 13.7305 15.7489C13.7305 16.2022 14.0979 16.5696 14.5512 16.5696Z"-->
<!--                                  fill="#1DA1F2"></path>-->
<!--                        </g>-->
<!--                        <defs>-->
<!--                            <filter id="filter0_d_427_34" x="2.47583" y="0.80886" width="18.7535" height="24.381"-->
<!--                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">-->
<!--                                <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>-->
<!--                                <feColorMatrix in="SourceAlpha" type="matrix"-->
<!--                                               values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha">-->
<!--                                </feColorMatrix>-->
<!--                                <feOffset></feOffset>-->
<!--                                <feGaussianBlur stdDeviation="2.42857"></feGaussianBlur>-->
<!--                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0">-->
<!--                                </feColorMatrix>-->
<!--                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_427_34">-->
<!--                                </feBlend>-->
<!--                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_427_34"-->
<!--                                         result="shape"></feBlend>-->
<!--                            </filter>-->
<!--                            <linearGradient id="paint0_linear_427_34" x1="20.0012" y1="3.20309" x2="20.0012"-->
<!--                                            y2="10.8031" gradientUnits="userSpaceOnUse">-->
<!--                                <stop stop-color="#1DA1F2"></stop>-->
<!--                                <stop offset="1" stop-color="#6CD2FF"></stop>-->
<!--                            </linearGradient>-->
<!--                            <linearGradient id="paint1_linear_427_34" x1="2.9994" y1="10.1523" x2="2.9994" y2="15.8523"-->
<!--                                            gradientUnits="userSpaceOnUse">-->
<!--                                <stop stop-color="#1DA1F2"></stop>-->
<!--                                <stop offset="1" stop-color="#6CD2FF"></stop>-->
<!--                            </linearGradient>-->
<!--                            <linearGradient id="paint2_linear_427_34" x1="17.9996" y1="20.1016" x2="17.9996"-->
<!--                                            y2="23.9016" gradientUnits="userSpaceOnUse">-->
<!--                                <stop stop-color="#1DA1F2"></stop>-->
<!--                                <stop offset="1" stop-color="#6CD2FF"></stop>-->
<!--                            </linearGradient>-->
<!--                        </defs>-->
<!--                    </svg>-->
<!--                </div>-->
<!--                <div class="moveIconEjoyAi">-->
<!--                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"-->
<!--                         viewBox="0 0 16 16" fill="none">-->
<!--                        <path fill-rule="evenodd" clip-rule="evenodd"-->
<!--                              d="M5.45139 0.667969C4.64931 0.667969 4 1.31727 4 2.11936C4 2.92144 4.64931 3.57075 5.45139 3.57075C6.25347 3.57075 6.90278 2.92144 6.90278 2.11936C6.90278 1.31727 6.25347 0.667969 5.45139 0.667969ZM4 8.00868C4 7.2066 4.64931 6.55729 5.45139 6.55729C6.25347 6.55729 6.90278 7.2066 6.90278 8.00868C6.90278 8.81076 6.25347 9.46007 5.45139 9.46007C4.64931 9.46007 4 8.81076 4 8.00868ZM4 13.8837C4 13.0816 4.64931 12.4323 5.45139 12.4323C6.25347 12.4323 6.90278 13.0816 6.90278 13.8837C6.90278 14.6858 6.25347 15.3351 5.45139 15.3351C4.64931 15.3351 4 14.6858 4 13.8837Z"-->
<!--                              fill="#666666"></path>-->
<!--                        <path fill-rule="evenodd" clip-rule="evenodd"-->
<!--                              d="M10.7854 0.667969C9.98329 0.667969 9.33398 1.31727 9.33398 2.11936C9.33398 2.92144 9.98329 3.57075 10.7854 3.57075C11.5875 3.57075 12.2368 2.92144 12.2368 2.11936C12.2368 1.31727 11.5875 0.667969 10.7854 0.667969ZM9.33398 8.00868C9.33398 7.2066 9.98329 6.55729 10.7854 6.55729C11.5875 6.55729 12.2368 7.2066 12.2368 8.00868C12.2368 8.81076 11.5875 9.46007 10.7854 9.46007C9.98329 9.46007 9.33398 8.81076 9.33398 8.00868ZM9.33398 13.8837C9.33398 13.0816 9.98329 12.4323 10.7854 12.4323C11.5875 12.4323 12.2368 13.0816 12.2368 13.8837C12.2368 14.6858 11.5875 15.3351 10.7854 15.3351C9.98329 15.3351 9.33398 14.6858 9.33398 13.8837Z"-->
<!--                              fill="#666666"></path>-->
<!--                    </svg>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="viewCloseIconEjoy">-->
<!--                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"-->
<!--                     viewBox="0 0 12 12" fill="none">-->
<!--                    <circle cx="6" cy="6" r="6" fill="black" fill-opacity="0.25"></circle>-->
<!--                    <path fill-rule="evenodd" clip-rule="evenodd"-->
<!--                          d="M8.71289 3.58672C8.87135 3.74518 8.87135 4.00209 8.71289 4.16054L6.72363 6.14981L8.71289 8.13907C8.87135 8.29752 8.87135 8.55444 8.71289 8.71289C8.55444 8.87135 8.29752 8.87135 8.13907 8.71289L6.14981 6.72363L4.16054 8.71289C4.00209 8.87135 3.74518 8.87135 3.58672 8.71289C3.42826 8.55443 3.42826 8.29752 3.58672 8.13907L5.57598 6.14981L3.58672 4.16054C3.42826 4.00209 3.42826 3.74518 3.58672 3.58672C3.74518 3.42826 4.00209 3.42826 4.16054 3.58672L6.14981 5.57598L8.13907 3.58672C8.29752 3.42826 8.55444 3.42826 8.71289 3.58672Z"-->
<!--                          fill="white"></path>-->
<!--                </svg>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="eJOY__container ">-->
<!--            <div class="btnReportClose">-->
<!--                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"-->
<!--                     viewBox="0 0 16 16" fill="none">-->
<!--                    <path fill-rule="evenodd" clip-rule="evenodd"-->
<!--                          d="M14.0291 2.63758C14.3812 2.98971 14.3812 3.56062 14.0291 3.91275L9.6085 8.33333L14.0291 12.7539C14.3812 13.106 14.3812 13.677 14.0291 14.0291C13.677 14.3812 13.106 14.3812 12.7539 14.0291L8.33333 9.6085L3.91275 14.0291C3.56062 14.3812 2.98971 14.3812 2.63758 14.0291C2.28546 13.677 2.28546 13.106 2.63758 12.7539L7.05817 8.33333L2.63758 3.91275C2.28546 3.56062 2.28546 2.98971 2.63758 2.63758C2.98971 2.28546 3.56062 2.28546 3.91275 2.63758L8.33333 7.05817L12.7539 2.63758C13.106 2.28546 13.677 2.28546 14.0291 2.63758Z"-->
<!--                          fill="#B3B3B3"></path>-->
<!--                </svg>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
<script>
    function toggleHeart(tourId) {
        var heart = document.getElementById('heart' + tourId);
        heart.classList.toggle('liked')
        $.ajax({
            type: 'POST',
            url: '/home/like',
            contentType: 'application/json',
            data: JSON.stringify({tourId: tourId}),
        });
    }
</script>
</html>